---
# vars file for k8s_master_role
calico_override: false
calico_custom_resources_yaml: "/opt/k8s/custom_resources/calico/custom-resources.yaml"
go_modules: ["github.com/brancz/gojsontoyaml", "github.com/google/go-jsonnet/cmd/jsonnet", "github.com/jsonnet-bundler/jsonnet-bundler/cmd/jb"]
k8s_pods_network_cidr: '10.100.100.0/24'
prometheus_files: ['build.sh', 'example.jsonnet']
prometheus_jsonnet_path: '/opt/k8s/custom_resources/prometheus-jsonnet'
