# Installation type
MODE="DOCKER_COMPOSE"       # DOCKER_COMPOSE   #EXTERNAL_DB

# AWX system
## Titles
AWX_ORG="Tests.net"
AWX_HOSTS_GROUP="Managed_hosts"
AWX_INVENTORY="${AWX_ORG}-inventory"
AWX_PROJECT="Github"
AWX_MANAGED_NODES_SSH_CREDS="${AWX_ORG}-NODES-SSH"
AWX_SVC_SSH_CREDS="${AWX_ORG}-SVC-SSH"

ADMIN_PASSWORD="secret"
ADMIN_USER="admin"
APIBASEURL="http://localhost:5080/api/v2"
CONFIG_FILE="./awx/installer/inventory"
HOST_PORT=5080

# PostgreSQL
INSTALL_POSTGRESQL_INSTANCE="True"
PG_HOST="awx-controller.tests.net"
PG_PASSWD='mySECRET!'

# SCM
SCM_REPO_URL="git@github.com:Devorkin/AWX-playground.git"
SCM_SSH_PRIVATE_KEY_PATH="/vagrant/vagrant_files/awx_rsa"
SCM_USER="NA"

# Script declarations
PROJECT_DIR=`pwd`

# SSH
SSH_PRIVATE_KEY_PATH="/vagrant/vagrant_files/awx_rsa"
SSH_USER='vagrant'