- name: Kubernetes nodes playbook
  gather_facts: false
  hosts: worker_nodes
  vars:
    k8s_node_max_pods: 30
  tasks:
    - name: Hello node!
      ansible.builtin.debug:
        msg: "Hello node!"
  handlers:
